liquibase.change-log=classpath:/liquibase/db.changelog.xml
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1
spring.h2.console.path=/h2console
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
liquibase.url=jdbc:h2:~/test
liquibase.user=sa
liquibase.enabled=true
liquibase.drop-first=true
liquibase.default-schema=PUBLIC
spring.h2.console.enabled=true
management.security.enabled=false